AA = 0 -> DD = 20 -> CC = 2 -> BB = 13 == 35

AA = 0 -> DD = 20 -> EE = 3 -> FF = 0 == 23


AA -> BB = 13 -> CC = 2 -> DD = 20 -> EE = 3 -> FF -> GG -> HH = 22 == 60


AA -> II -> JJ == 21

That's not the right answer; your answer is too low. If you're stuck, make sure you're using the full input data; there are also some general tips on the about page, or you can ask for hints on the subreddit. Please wait one minute before trying again. (You guessed 1870.) [Return to Day 16]

Also higher than 2075

Not 2511
Not 2657

DD -> BB -> JJ -> HH -> EE -> CC